# reducer_link_sql

redicerlink-parent/: .project  build.gradle  gradle.properties  settings.gradle
redicerlink-parent/db/dev/: dev-1.groovy
redicerlink-parent/db/main/: main-1.groovy
reducerlink-backend/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
reducerlink-backend/db/dev/: dev-1.groovy
reducerlink-backend/db/main/: main-1.groovy
reducerlink-backend/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-controller/: .classpath  .project  build.gradle  settings.gradle
reducerlink-backend/reducerlink-controller/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-controller/src/main/java/: Library.java
reducerlink-backend/reducerlink-controller/src/main/java/com/instinctools/reducerlink/: Application.java  JUnitTestRunner.java
reducerlink-backend/reducerlink-controller/src/main/java/com/instinctools/reducerlink/controller/: BaseController.java  LinkController.java  UserController.java
reducerlink-backend/reducerlink-controller/src/test/java/: LibraryTest.java
reducerlink-backend/reducerlink-controller/src/test/java/com/instinctools/reducerlink/test/junit/: ObjectCreator.java  UserJunitTest.java
reducerlink-backend/reducerlink-dao/: .project  build.gradle  settings.gradle
reducerlink-backend/reducerlink-dao/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-dao/src/main/java/com/instinctools/reducerlink/dao/: BaseDao.java  LinkDao.java  LinkHistoryDao.java  UserCorespondenceDao.java  UserDao.java  UserPhotoDao.java  UserSecurityDao.java
reducerlink-backend/reducerlink-dao/src/main/java/com/instinctools/reducerlink/dao/impl/: BaseDao.java  BaseDaoImpl.java  LinkDaoImpl.java  LinkHistoryDaoImpl.java  UserCorespondenceDaoImpl.java  UserDaoImpl.java  UserPhotoDaoImpl.java  UserSecurityDaoImpl.java
reducerlink-backend/reducerlink-dao/src/main/java/com/instinctools/reducerlink/dao/support/: DaoSupportClass.java
reducerlink-backend/reducerlink-model/: .project  build.gradle  settings.gradle
reducerlink-backend/reducerlink-model/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-model/src/main/java/com/instinctools/reducerlink/model/: BaseEntity.java  Link.java  LinkHistory.java  User.java  UserCorespondence.java  UserPhoto.java  UserSecurity.java
reducerlink-backend/reducerlink-service/: .classpath  .project  build.gradle  settings.gradle
reducerlink-backend/reducerlink-service/gradle/wrapper/: gradle-wrapper.properties
reducerlink-backend/reducerlink-service/src/main/java/com/instinctools/reducerlink/service/: LinkHistoryService.java  LinkService.java  UserCorespondenceService.java  UserPhotoService.java  UserSecurityService.java  UserService.java
reducerlink-backend/reducerlink-service/src/main/java/com/instinctools/reducerlink/service/base/: AuthorizedService.java  BaseService.java
reducerlink-backend/reducerlink-service/src/main/java/com/instinctools/reducerlink/service/impl/: LinkHistoryServiceImpl.java  LinkServiceImpl.java  UserCorespondenceServiceImpl.java  UserPhotoServiceImpl.java  UserSecurityServiceImpl.java  UserServcieImpl.java  UserServiceImpl.java
reducerlink-backend/reducerlink-service/src/main/java/com/instinctools/reducerlink/service/support/: AppDecimalFormat.java  AppException.java  AppResponse.java  CalendarUtils.java  EntityUtils.java  ObjUtils.java  PagedResult.java  StrUtils.java  TransformUtils.java  ValidationResult.java  VelocityEngineUtils.java
reducerlink-backend/reducerlink-service/src/main/resources/templates/: error.vm  shop-news-question.vm
reducerlink-backend/reducerlink-service/src/main/resourses/: logback.xml  messages.properties
reducerlink-frontend/: bower.json  gulpfile.js  package.json
reducerlink-frontend/src/: index.jade
reducerlink-frontend/src/partials/: layout.jade
reducerlink-frontend/src/scripts/: application.js
reducerlink-frontend/src/scripts/controllers/: LinkController.js  LoginController.js  UserController.js
reducerlink-frontend/src/scripts/misc/: HttpInterceptor.js
reducerlink-frontend/src/scripts/services/: AppService.js  EventDispatcherService.js  LinkService.js  LoginService.js  UserService.js
reducerlink-frontend/src/styles/: base.styl  kkicons.styl  loader.styl  mixins.styl  variables.styl
reducerlink-frontend/src/views/: link-list-search.jade  login.jade  sign-up.jade  signup.jade  user-link-edit .jade  user-link-edit.jade  user-link-list.jade  user-profile-edit.jade
