buildscript {
    ext {
        grettyVersion = '1.4.0'
        postgresqlConnectorVersion = '9.0-801.jdbc4'
        outputWarVersion = '0.0.1'
        springBootVersion = '1.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath files('liquibase-lib/liquibase-3.4.2.jar')
        classpath files('liquibase-lib/liquibase-groovy-dsl-1.2.1.jar')
        classpath files('liquibase-lib/liquibase-gradle-plugin-1.2.1.jar')
        classpath group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
        classpath group: 'org.akhikhl.gretty', name: 'gretty', version: grettyVersion
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.liquibase.gradle'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

liquibase {
    // use "clearChecksums" task in case of "Unexpected error running Liquibase: Validation Failed"

    activities {
        main {
            changeLogFile 'db/main/master.groovy'
            url project.dbUrl
            username project.dbUsername
            password project.dbPassword
        }

        dev {
            changeLogFile 'db/dev/master.groovy'
            url project.dbUrl
            username project.dbUsername
            password project.dbPassword
        }
    }

    runList = 'main'
}

task updateDev << {
    liquibase.runList = 'main, dev'
    tasks.update.execute()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

/*
gretty {
    //other port
    // http://stackoverflow.com/questions/35400903/how-can-i-run-apprunwar-in-a-port-other-than-the-one-defined-in-the-build-gradle
    // http://akhikhl.github.io/gretty-doc/Gretty-configuration.html
   jvmArgs = ['-Djava.net.preferIPv4Stack=true']
}

tasks.withType(JavaExec) {
    systemProperty 'java.net.preferIPv4Stack', 'true'
}
*/