baseUrl = http://localhost:8080/backend

dbUrl = jdbc:postgresql://127.0.0.1:5432/reducer_link_schema_bd
dbUsername = postgres
dbPassword = root

mailHost = smtp.mail.ru
mailPort = 465
mailUsername = zaerko1991
mailPassword = AragorN
