baseUrl = http://localhost:8080/backend

dbUrl = jdbc:postgresql://127.0.0.1:5432/link_shoter_schema_bd
dbUsername = postgres
dbPassword = root

mailHost = localhost
mailPort = 25
mailUsername = username
mailPassword = password
